<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="heart.png">
    <title>Gửi Lee Lee!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');
    body{
        background-image: url("bgr1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .wrapper{
        background-color: rgb(253, 215, 215);
        width: 600px;
        height: 300px;
        border-radius: 10px;
        box-shadow: -5px -5px 10px rgba(255,255,255, 0.8),
                    10px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .text{
        text-align: center;
        padding: 10px 0px;
        font-size: 25px;
        font-family: 'Ms Madi', cursive;
        font-weight: bold;
    }
    .fa-solid{
        color: red;
        margin: 0px 5px;
    }
    .text-crush{
        padding: 0px 15px 10px 15px;
        font-size: 15px;
        font-family: 'Dancing Script', cursive;
    }
    @media screen and (max-width: 768px) {
        body{
            background-size: cover;
            object-fit: cover;
        }
        .wrapper{
            width: 300px;
            height: 100%;
        }
    }
</style>
<body>
    <div class="wrapper">
        <div class="items"></div>
        <div class="content">
            <div class="text"><i class="fa-solid fa-heart"></i>Gửi Phương Lê!<i class="fa-solid fa-heart"></i></div>
            <div class="text-crush">Mình đã quen với cuộc sống làm bất cứ chuyện gì cũng một mình trong một thời gian dài. Nhưng rồi duyên số đã giúp mình gặp được bạn và rồi mình thích bạn từ lúc nào chẳng hay. Mình không thể nào kiềm chế được nói chuyện với bạn, tiếp xúc gần bạn. Mỗi ngày trôi qua, cảm xúc của mình ngày càng mãnh liệt.Và rồi sau 2 năm thì cuối cùng chúng ta cũng thành một đôi, mình hạnh phúc lắm đấy. Mình chỉ mong có thể cùng bạn đi xa nhất có thể dù có thế nào đi nữa thì mình cũng không muốn xa bạn đâu. Mình muốn nói là mình yêu bạn rất nhiều Lee Lee  ❤ ❤ ❤</div>
        </div>
    </div>
</body>
</html>